--environments 1000.0 0.5 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.5/R1000.00_P0.50/ --desc R1000.00_P0.50 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5 
--environments 0.3162 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R0.32_P0.10/ --desc R0.32_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 0.866 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R0.87_P0.10/ --desc R0.87_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 2.3714 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R2.37_P0.10/ --desc R2.37_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 6.4938 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R6.49_P0.10/ --desc R6.49_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 17.7828 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R17.78_P0.10/ --desc R17.78_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 48.6968 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R48.70_P0.10/ --desc R48.70_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 133.3521 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R133.35_P0.10/ --desc R133.35_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 365.1741 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R365.17_P0.10/ --desc R365.17_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 1.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.00/ --desc R1.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 1.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.10/ --desc R1.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 1.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.20/ --desc R1.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 1.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.30/ --desc R1.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 10.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.00/ --desc R10.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 10.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.10/ --desc R10.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 10.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.20/ --desc R10.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 10.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.30/ --desc R10.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 100.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.00/ --desc R100.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 100.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.10/ --desc R100.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 100.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.20/ --desc R100.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 100.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.30/ --desc R100.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.5
--environments 1000.0 0.5 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.5/R1000.00_P0.50/ --desc R1000.00_P0.50 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 0.3162 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R0.32_P0.10/ --desc R0.32_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 0.866 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R0.87_P0.10/ --desc R0.87_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 2.3714 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R2.37_P0.10/ --desc R2.37_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 6.4938 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R6.49_P0.10/ --desc R6.49_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 17.7828 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R17.78_P0.10/ --desc R17.78_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 48.6968 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R48.70_P0.10/ --desc R48.70_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 133.3521 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R133.35_P0.10/ --desc R133.35_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 365.1741 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R365.17_P0.10/ --desc R365.17_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 1.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.00/ --desc R1.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 1.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.10/ --desc R1.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 1.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.20/ --desc R1.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 1.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.30/ --desc R1.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 10.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.00/ --desc R10.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 10.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.10/ --desc R10.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 10.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.20/ --desc R10.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 10.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.30/ --desc R10.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 100.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.00/ --desc R100.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 100.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.10/ --desc R100.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 100.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.20/ --desc R100.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 100.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.30/ --desc R100.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 2.7
--environments 1000.0 0.5 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.5/R1000.00_P0.50/ --desc R1000.00_P0.50 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 0.3162 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R0.32_P0.10/ --desc R0.32_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 0.866 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R0.87_P0.10/ --desc R0.87_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 2.3714 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R2.37_P0.10/ --desc R2.37_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 6.4938 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R6.49_P0.10/ --desc R6.49_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 17.7828 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R17.78_P0.10/ --desc R17.78_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 48.6968 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R48.70_P0.10/ --desc R48.70_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 133.3521 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R133.35_P0.10/ --desc R133.35_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 365.1741 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/P=0.1/R365.17_P0.10/ --desc R365.17_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 1.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.00/ --desc R1.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 1.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.10/ --desc R1.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 1.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.20/ --desc R1.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 1.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=1/R1.00_P0.30/ --desc R1.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 10.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.00/ --desc R10.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 10.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.10/ --desc R10.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 10.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.20/ --desc R10.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 10.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=10/R10.00_P0.30/ --desc R10.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 100.0 0.0 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.00/ --desc R100.00_P0.00 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 100.0 0.1 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.10/ --desc R100.00_P0.10 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 100.0 0.2 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.20/ --desc R100.00_P0.20 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0
--environments 100.0 0.3 1 0 0 --path /Users/matthias/Documents/popdyn/botero-model/Output_to_analyze/hgt/R=100/R100.00_P0.30/ --desc R100.00_P0.30 --plot_every 0 --populations 20 --generations 500 --mutation normal 0.001 0.0 0.00 --q 3.0